.tyn-quick-chat{
    --quick-chat-gap-x: 1rem;
    --quick-chat-gap-y: 1rem;
    --quick-chat-bg: var(--#{$prefix}primary-50);
    --quick-chat-toggle-bg: var(--#{$prefix}primary-100);
    --quick-chat-head-bg: var(--#{$prefix}white);
    --quick-chat-foot-bg: var(--#{$prefix}white);
    --quck-chat-border: var(--#{$prefix}primary-200);
    [data-bs-theme=dark] & {
        --quick-chat-bg: var(--#{$prefix}gray-900);
        --quick-chat-toggle-bg: var(--#{$prefix}gray-800);
        --quick-chat-head-bg: var(--#{$prefix}gray-800);
        --quick-chat-foot-bg: var(--#{$prefix}gray-800);
        --quck-chat-border: var(--#{$prefix}gray-700);
    }
    .tyn-reply-quick {
        --content-gap-x: var(--quick-chat-gap-x);
    }
    &-toggle{
        position: fixed;
        height: 4rem;
        width: 4rem;
        right: 1.5rem;
        bottom: 1.5rem;
        z-index: 9999;
        border-radius: 50%;
        padding: 1rem;
        border: 2px solid var(--quick-chat-head-bg);
        background: var(--quick-chat-toggle-bg);
        box-shadow: 0 0 0 1px var(--quck-chat-border);
        transition: .3s ease .5s;
        opacity: 1;
        transform: translateY(0);
        .tyn-quick-chat.active & {
            transform: translateY(calc(100% + 4rem));
            opacity: 0;
        }
        &.move-up{
            bottom: 6.5rem;
        }
    }
    &-box{
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        position: fixed;
        right: 1.5rem;
        bottom: 1.5rem;
        height: 32rem;
        max-height: calc(100% - 3rem + var(--appbar-height)*-1);
        width: 20rem;
        z-index: 9999;
        border-radius: var(--#{$prefix}border-radius-lg);
        border: 2px solid var(--quick-chat-head-bg);
        background: var(--quick-chat-bg);
        box-shadow: 0 0 0 1px var(--quck-chat-border);
        transform: translateY(calc(100% + 4rem));
        opacity: 0;
        transition: .5s ease .3s;
        .tyn-quick-chat.active & {
            opacity: 1;
            transform: translateY(0);
        }
    }
    &-reply{
        height: 100%;
        max-height: 100%;
        overflow: auto;
        flex-grow: 1;
    }
    &-head{
        background: var(--quick-chat-head-bg);
        padding: var(--quick-chat-gap-y) var(--quick-chat-gap-x);
    }
    &-form{
        display: flex;
        align-items: flex-end;
        background: var(--quick-chat-foot-bg);
        padding: var(--quick-chat-gap-y) var(--quick-chat-gap-x);
    }
}
